EVALUATION:
 rank    counts    recall
    1      7857    0.857
    2      1311    1
    3         0    1
    4         0    1
    5         0    1
    6         0    1
    7         0    1
    8         0    1
    9         0    1
   10         0    1

                      rec   prec    f1
Error Detection:    0.857      1  0.923
Normalization:      0.857      1  0.923

WER:  0.143
CER:  0.4459

notFound:           0
Total:              9168
Average candidates: 309.2
Upperbound:         1 (9168)
Baseline:           0 (0)
Testing time:       292

TP 7857
TN 0
FP 0
FN 1311
Real Prec: 1
normed: 7857
Real rec: 0.857
needNorm: 9168
ERR:  0.857

orig = cand[0]     1311
orig = cand[1]     0
orig = cand[other] 0

# Command
# ./tmp/bin/binary -r ../data/en/chenli -m TE -b -d ../data/en -i ../../LexNorm-WNUT/Data/multilexnorm/data/en/dev.norm -v -o ../../LexNorm-WNUT/monoise_results_verbose > ../../LexNorm-WNUT/verbose_details
# Caps and tokenization(only works with RU) were ignored in this case