WR: out -> 	723	1
 0. out
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: more -> 	292	1
 0. more
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: want -> 	216	1
 0. want
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: own -> 	277	1
 0. own
 1. 
WR: team -> 	191	1
 0. team
 1. 
WR: were -> 	218	1
 0. were
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: never -> 	381	1
 0. never
 1. 
WR: over -> 	743	1
 0. over
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: too -> 	390	1
 0. too
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: game -> 	273	1
 0. game
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: 4 -> 	206	1
 0. 4
 1. 
WR: years -> 	198	1
 0. years
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: every -> 	194	1
 0. every
 1. 
WR: girl -> 	182	1
 0. girl
 1. 
WR: really -> 	93	1
 0. really
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: when -> 	172	1
 0. when
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: every -> 	194	1
 0. every
 1. 
WR: week -> 	680	1
 0. week
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: an -> 	416	1
 0. an
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: come -> 	288	1
 0. come
 1. 
WR: come -> 	288	1
 0. come
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: good -> 	250	1
 0. good
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: after -> 	357	1
 0. after
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: never -> 	381	1
 0. never
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: book -> 	285	1
 0. book
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: how -> 	301	1
 0. how
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: take -> 	257	1
 0. take
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: more -> 	292	1
 0. more
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: last -> 	222	1
 0. last
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: work -> 	723	1
 0. work
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: work -> 	723	1
 0. work
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: last -> 	222	1
 0. last
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: live -> 	261	1
 0. live
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: did -> 	353	1
 0. did
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: 3 -> 	206	1
 0. 3
 1. 
WR: 15 -> 	206	1
 0. 15
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: 13 -> 	206	1
 0. 13
 1. 
WR: 12 -> 	206	1
 0. 12
 1. 
WR: 5 -> 	206	1
 0. 5
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: found -> 	105	1
 0. found
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: first -> 	379	1
 0. first
 1. 
WR: class -> 	339	1
 0. class
 1. 
WR: thing -> 	128	1
 0. thing
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: having -> 	117	1
 0. having
 1. 
WR: old -> 	777	1
 0. old
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: good -> 	250	1
 0. good
 1. 
WR: too -> 	390	1
 0. too
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: best -> 	273	1
 0. best
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: down -> 	326	1
 0. down
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: 11 -> 	206	1
 0. 11
 1. 
WR: down -> 	326	1
 0. down
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: work -> 	723	1
 0. work
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: 15 -> 	206	1
 0. 15
 1. 
WR: know -> 	120	1
 0. know
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: single -> 	236	1
 0. single
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: end -> 	284	1
 0. end
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: an -> 	416	1
 0. an
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: ; -> 	206	1
 0. ;
 1. 
WR: from -> 	304	1
 0. from
 1. 
WR: another -> 	65	1
 0. another
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: good -> 	250	1
 0. good
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: it's -> 	467	1
 0. it's
 1. 
WR: never -> 	381	1
 0. never
 1. 
WR: played -> 	192	1
 0. played
 1. 
WR: could -> 	135	1
 0. could
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: 3 -> 	206	1
 0. 3
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: taken -> 	361	1
 0. taken
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: long -> 	222	1
 0. long
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: play -> 	256	1
 0. play
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: find -> 	177	1
 0. find
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: right -> 	120	1
 0. right
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: video -> 	391	1
 0. video
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: too -> 	390	1
 0. too
 1. 
WR: high -> 	491	1
 0. high
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: being -> 	673	1
 0. being
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: most -> 	233	1
 0. most
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: 9 -> 	206	1
 0. 9
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: very -> 	154	1
 0. very
 1. 
WR: long -> 	222	1
 0. long
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: too -> 	390	1
 0. too
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: these -> 	123	1
 0. these
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: 24 -> 	206	1
 0. 24
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: may -> 	356	1
 0. may
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: 14 -> 	206	1
 0. 14
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: called -> 	198	1
 0. called
 1. 
WR: great -> 	147	1
 0. great
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: fucking -> 	255	1
 0. fucking
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: lead -> 	285	1
 0. lead
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: game -> 	273	1
 0. game
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: our -> 	259	1
 0. our
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: last -> 	222	1
 0. last
 1. 
WR: night -> 	320	1
 0. night
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: most -> 	233	1
 0. most
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: any -> 	298	1
 0. any
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: because -> 	600	1
 0. because
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: well -> 	270	1
 0. well
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: did -> 	353	1
 0. did
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: use -> 	373	1
 0. use
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: man -> 	698	1
 0. man
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: white -> 	196	1
 0. white
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: more -> 	292	1
 0. more
 1. 
WR: going -> 	831	1
 0. going
 1. 
WR: off -> 	301	1
 0. off
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: off -> 	301	1
 0. off
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: video -> 	391	1
 0. video
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: big -> 	310	1
 0. big
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: give -> 	194	1
 0. give
 1. 
WR: use -> 	373	1
 0. use
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: could -> 	135	1
 0. could
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: 11 -> 	206	1
 0. 11
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: soon -> 	232	1
 0. soon
 1. 
WR: going -> 	831	1
 0. going
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: should -> 	163	1
 0. should
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: right -> 	120	1
 0. right
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: these -> 	123	1
 0. these
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: because -> 	600	1
 0. because
 1. 
WR: it's -> 	467	1
 0. it's
 1. 
WR: where -> 	127	1
 0. where
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: until -> 	174	1
 0. until
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: night -> 	320	1
 0. night
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: = -> 	206	1
 0. =
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: also -> 	778	1
 0. also
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: call -> 	371	1
 0. call
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: own -> 	277	1
 0. own
 1. 
WR: while -> 	163	1
 0. while
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: great -> 	147	1
 0. great
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: which -> 	291	1
 0. which
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: being -> 	673	1
 0. being
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: any -> 	298	1
 0. any
 1. 
WR: those -> 	492	1
 0. those
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: such -> 	598	1
 0. such
 1. 
WR: an -> 	416	1
 0. an
 1. 
WR: run -> 	345	1
 0. run
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: down -> 	326	1
 0. down
 1. 
WR: going -> 	831	1
 0. going
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: through -> 	86	1
 0. through
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: world -> 	115	1
 0. world
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: made -> 	305	1
 0. made
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: where -> 	127	1
 0. where
 1. 
WR: should -> 	163	1
 0. should
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: asked -> 	219	1
 0. asked
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: side -> 	341	1
 0. side
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: without -> 	122	1
 0. without
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: 6 -> 	206	1
 0. 6
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: 7 -> 	206	1
 0. 7
 1. 
WR: major -> 	405	1
 0. major
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: young -> 	189	1
 0. young
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: different -> 	71	1
 0. different
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: an -> 	416	1
 0. an
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: after -> 	357	1
 0. after
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: lost -> 	208	1
 0. lost
 1. 
WR: 8 -> 	206	1
 0. 8
 1. 
WR: games -> 	949	1
 0. games
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: saw -> 	405	1
 0. saw
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: working -> 	297	1
 0. working
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: real -> 	258	1
 0. real
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: won't -> 	164	1
 0. won't
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: other -> 	264	1
 0. other
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: ; -> 	206	1
 0. ;
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: more -> 	292	1
 0. more
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: any -> 	298	1
 0. any
 1. 
WR: long -> 	222	1
 0. long
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: body -> 	247	1
 0. body
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: will -> 	270	1
 0. will
 1. 
WR: feel -> 	193	1
 0. feel
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: when -> 	172	1
 0. when
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: put -> 	394	1
 0. put
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: give -> 	194	1
 0. give
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: other -> 	264	1
 0. other
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: art -> 	491	1
 0. art
 1. 
WR: who -> 	279	1
 0. who
 1. 
WR: gets -> 	471	1
 0. gets
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: one -> 	345	1
 0. one
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: after -> 	357	1
 0. after
 1. 
WR: party -> 	173	1
 0. party
 1. 
WR: more -> 	292	1
 0. more
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: around -> 	134	1
 0. around
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: first -> 	379	1
 0. first
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: little -> 	168	1
 0. little
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: help -> 	330	1
 0. help
 1. 
WR: him -> 	247	1
 0. him
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: went -> 	185	1
 0. went
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: 3 -> 	206	1
 0. 3
 1. 
WR: years -> 	198	1
 0. years
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: hate -> 	294	1
 0. hate
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: made -> 	305	1
 0. made
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: little -> 	168	1
 0. little
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: using -> 	380	1
 0. using
 1. 
WR: us -> 	525	1
 0. us
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: know -> 	120	1
 0. know
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: means -> 	321	1
 0. means
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: 2 -> 	206	1
 0. 2
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: good -> 	250	1
 0. good
 1. 
WR: thing -> 	128	1
 0. thing
 1. 
WR: last -> 	222	1
 0. last
 1. 
WR: year -> 	159	1
 0. year
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: may -> 	356	1
 0. may
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: first -> 	379	1
 0. first
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: country -> 	105	1
 0. country
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: sleep -> 	331	1
 0. sleep
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: something -> 	57	1
 0. something
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: after -> 	357	1
 0. after
 1. 
WR: does -> 	651	1
 0. does
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: take -> 	257	1
 0. take
 1. 
WR: support -> 	113	1
 0. support
 1. 
WR: his -> 	536	1
 0. his
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: know -> 	120	1
 0. know
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: 10 -> 	206	1
 0. 10
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: 8 -> 	206	1
 0. 8
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: by -> 	368	1
 0. by
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: time -> 	253	1
 0. time
 1. 
WR: next -> 	156	1
 0. next
 1. 
WR: year -> 	159	1
 0. year
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: them -> 	137	1
 0. them
 1. 
WR: kind -> 	675	1
 0. kind
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: really -> 	93	1
 0. really
 1. 
WR: each -> 	509	1
 0. each
 1. 
WR: other -> 	264	1
 0. other
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: want -> 	216	1
 0. want
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: take -> 	257	1
 0. take
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: same -> 	227	1
 0. same
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: off -> 	301	1
 0. off
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: 18 -> 	206	1
 0. 18
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: 20 -> 	206	1
 0. 20
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: win -> 	524	1
 0. win
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: many -> 	263	1
 0. many
 1. 
WR: 9 -> 	206	1
 0. 9
 1. 
WR: days -> 	480	1
 0. days
 1. 
WR: live -> 	261	1
 0. live
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: hear -> 	272	1
 0. hear
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: great -> 	147	1
 0. great
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: 16 -> 	206	1
 0. 16
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: next -> 	156	1
 0. next
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: work -> 	723	1
 0. work
 1. 
WR: 8 -> 	206	1
 0. 8
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: best -> 	273	1
 0. best
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: than -> 	177	1
 0. than
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: put -> 	394	1
 0. put
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: site -> 	301	1
 0. site
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: day -> 	376	1
 0. day
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: off -> 	301	1
 0. off
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: try -> 	299	1
 0. try
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: 20 -> 	206	1
 0. 20
 1. 
WR: good -> 	250	1
 0. good
 1. 
WR: here -> 	267	1
 0. here
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: new -> 	368	1
 0. new
 1. 
WR: love -> 	258	1
 0. love
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: family -> 	544	1
 0. family
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: know -> 	120	1
 0. know
 1. 
WR: almost -> 	280	1
 0. almost
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: down -> 	326	1
 0. down
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: line -> 	370	1
 0. line
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: let -> 	429	1
 0. let
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: go -> 	517	1
 0. go
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: might -> 	343	1
 0. might
 1. 
WR: had -> 	365	1
 0. had
 1. 
WR: never -> 	381	1
 0. never
 1. 
WR: know -> 	120	1
 0. know
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: see -> 	446	1
 0. see
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: really -> 	93	1
 0. really
 1. 
WR: need -> 	223	1
 0. need
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: here -> 	267	1
 0. here
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: didn't -> 	143	1
 0. didn't
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: set -> 	469	1
 0. set
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: left -> 	140	1
 0. left
 1. 
WR: us -> 	525	1
 0. us
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: because -> 	600	1
 0. because
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: being -> 	673	1
 0. being
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: up -> 	282	1
 0. up
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: year -> 	159	1
 0. year
 1. 
WR: change -> 	86	1
 0. change
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: really -> 	93	1
 0. really
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: they -> 	128	1
 0. they
 1. 
WR: also -> 	778	1
 0. also
 1. 
WR: put -> 	394	1
 0. put
 1. 
WR: some -> 	235	1
 0. some
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: only -> 	332	1
 0. only
 1. 
WR: all -> 	499	1
 0. all
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: out -> 	723	1
 0. out
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: well -> 	270	1
 0. well
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: playing -> 	187	1
 0. playing
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: life -> 	233	1
 0. life
 1. 
WR: away -> 	392	1
 0. away
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: game -> 	273	1
 0. game
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: from -> 	304	1
 0. from
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: work -> 	723	1
 0. work
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: just -> 	190	1
 0. just
 1. 
WR: say -> 	405	1
 0. say
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: want -> 	216	1
 0. want
 1. 
WR: were -> 	218	1
 0. were
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: school -> 	170	1
 0. school
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: not -> 	427	1
 0. not
 1. 
WR: and -> 	231	1
 0. and
 1. 
WR: never -> 	381	1
 0. never
 1. 
WR: had -> 	365	1
 0. had
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: get -> 	381	1
 0. get
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: people -> 	173	1
 0. people
 1. 
WR: still -> 	123	1
 0. still
 1. 
WR: their -> 	264	1
 0. their
 1. 
WR: our -> 	259	1
 0. our
 1. 
WR: thought -> 	94	1
 0. thought
 1. 
WR: were -> 	218	1
 0. were
 1. 
WR: really -> 	93	1
 0. really
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: best -> 	273	1
 0. best
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: last -> 	222	1
 0. last
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: where -> 	127	1
 0. where
 1. 
WR: she -> 	376	1
 0. she
 1. 
WR: next -> 	156	1
 0. next
 1. 
WR: week -> 	680	1
 0. week
 1. 
WR: now -> 	290	1
 0. now
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: those -> 	492	1
 0. those
 1. 
WR: two -> 	588	1
 0. two
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: too -> 	390	1
 0. too
 1. 
WR: got -> 	426	1
 0. got
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: but -> 	441	1
 0. but
 1. 
WR: ... -> 	206	1
 0. ...
 1. 
WR: said -> 	244	1
 0. said
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: album -> 	100	1
 0. album
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: 1 -> 	206	1
 0. 1
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: called -> 	198	1
 0. called
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: was -> 	635	1
 0. was
 1. 
WR: after -> 	357	1
 0. after
 1. 
WR: ever -> 	170	1
 0. ever
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: until -> 	174	1
 0. until
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: are -> 	395	1
 0. are
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: make -> 	283	1
 0. make
 1. 
WR: should -> 	163	1
 0. should
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: has -> 	651	1
 0. has
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: 10 -> 	206	1
 0. 10
 1. 
WR: would -> 	97	1
 0. would
 1. 
WR: be -> 	465	1
 0. be
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: over -> 	743	1
 0. over
 1. 
WR: down -> 	326	1
 0. down
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: most -> 	233	1
 0. most
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: her -> 	461	1
 0. her
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: other -> 	264	1
 0. other
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: around -> 	134	1
 0. around
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: much -> 	136	1
 0. much
 1. 
WR: made -> 	305	1
 0. made
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: been -> 	197	1
 0. been
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: when -> 	172	1
 0. when
 1. 
WR: an -> 	416	1
 0. an
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: own -> 	277	1
 0. own
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: car -> 	845	1
 0. car
 1. 
WR: , -> 	206	1
 0. ,
 1. 
WR: way -> 	296	1
 0. way
 1. 
WR: of -> 	259	1
 0. of
 1. 
WR: makes -> 	383	1
 0. makes
 1. 
WR: me -> 	475	1
 0. me
 1. 
WR: home -> 	300	1
 0. home
 1. 
WR: then -> 	156	1
 0. then
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: have -> 	214	1
 0. have
 1. 
WR: like -> 	248	1
 0. like
 1. 
WR: you -> 	215	1
 0. you
 1. 
WR: even -> 	153	1
 0. even
 1. 
WR: this -> 	216	1
 0. this
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: need -> 	223	1
 0. need
 1. 
WR: for -> 	763	1
 0. for
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: with -> 	482	1
 0. with
 1. 
WR: a -> 	423	1
 0. a
 1. 
WR: close -> 	841	1
 0. close
 1. 
WR: . -> 	206	1
 0. .
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: about -> 	74	1
 0. about
 1. 
WR: it -> 	411	1
 0. it
 1. 
WR: can -> 	663	1
 0. can
 1. 
WR: head -> 	367	1
 0. head
 1. 
WR: is -> 	553	1
 0. is
 1. 
WR: seen -> 	238	1
 0. seen
 1. 
WR: to -> 	504	1
 0. to
 1. 
WR: come -> 	288	1
 0. come
 1. 
WR: back -> 	428	1
 0. back
 1. 
WR: that -> 	605	1
 0. that
 1. 
WR: - -> 	206	1
 0. -
 1. 
WR: the -> 	363	1
 0. the
 1. 
WR: what -> 	200	1
 0. what
 1. 
WR: time -> 	253	1
 0. time
 1. 
